{
  "name": "node-kubernetes-sample",
  "version": "1.0.0",
  "description": "A simple Node.js app for Kubernetes testing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
